<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <link rel="shortcut icon" href="/Asset/Icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      .berita img{
        display: block; 
        margin-left: auto; 
        margin-right: auto; 
        width: 70%;
      }
      .other:hover{
        transform: scale(1.1);
      }
      @media screen and (min-width: 801px){
        .text-berita{
          text-align: justify; 
          font-size: 17px; 
          width: 70%;
          margin-right:auto;
          margin-left:auto;
          padding-top: 20px;
        }
        .keterangan{
          display: flex;
          padding-left: 150px;
        }
        .keterangan .icon-kld{
          font-size: 20px;
          padding: 100px 0 0 80px;
          display: flex;
        }
        .keterangan .icon-kld h3{
          font-size: 15px;
          padding: 2px 0 0 10px;
        }
        .keterangan .icon-user{
          font-size: 20px;
          padding: 100px 0 0 750px;
          display: flex;
        }
        .keterangan .icon-user h3{
          font-size: 15px;
          padding: 2px 0 0 10px;
        }
        .text-news .icon-news{
          font-size: 15px;
          color: gray;
          text-align: start;
          display: flex;
          margin: 5px 0 20px 8px;
        }
        .text-news .icon-news h5{
          font-size: 12px;
          color: gray;
          margin-right: 15px;
        }
        .text-news{
          margin-right: 50px;
          margin-top: 20px;
        }
        .text-news h5{
          font-size: 15px;
          color: gray;
          text-align: start;
          margin: 2px 5px 10px;
        }
        .text-news p{
          width: auto;
          font-size: 15px;
          text-align: justify;
          padding: 0 5px;
        }
        .text-news h1{
          font-size: 30px;
          font-weight: bold;
          text-align: start;
          margin: 2px 5px;
        }
        .main-news .text-news h1{
          font-size: 30px;
          font-weight: bold;
          text-align: start;
          margin: 10px 5px 0;
        }
        .main-news .img1 img{
          height: auto;
          width: 700px;
          margin-left: 30px;
        }
        .main-news button{
          font-size: 15px;
          color: white;
          background-color: #010081;
          border: none;
          width: 200px;
          height: 40px;
          margin-left: -440px;
        }
        .main-news .img2 img{
          height: auto;
          width: 700px;
          margin: 50px 0 0 -30px;
        }
        .other{
          font-size: 18px;
          font-weight: bold;
          padding: 30px 0 30px 0;
          text-decoration: none; 
          color:black;
          margin-left: auto;
          margin-right:auto;
          display:flex;
          text-align:center;
          justify-content: center;
          width:20%;
          height:1%;
        }
      }
      @media screen and (max-width: 800px){
        .text-berita{
          text-align: justify; 
          font-size: 10px; 
          width: 70%;
          margin-right:auto;
          margin-left:auto;
          padding: 20px 0 50px;
        }
        .keterangan{
          display: flex;
          /* padding-left: 0px; */
        }
        .keterangan .icon-kld{
          font-size: 10px;
          padding: 50px 0 0 55px;
          display: flex;
        }
        .keterangan .icon-kld h3{
          font-size: 8px;
          padding: 0 0 0 5px;
        }
        .keterangan .icon-user{
          font-size: 10px;
          padding: 50px 0 0 105px;
          display: flex;
        }
        .keterangan .icon-user h3{
          font-size: 8px;
          padding: 0 0 0 5px;
        }
        .main-news{
          margin-top:-100px;
        }
        .main-news img{
          height: auto;
          width: 700px;
        }
        .text-news .icon-news{
          font-size: 15px;
          color: gray;
          text-align: start;
          display: flex;
          margin: 5px 0 20px 5px;
        }
        .text-news .icon-news h5{
          font-size: 12px;
          color: gray;
          margin: 2px 15px 0 5px;
        }
        .main-news .text-news h1{
          font-size: 20px;
          font-weight: bold;
          text-align: start;
          margin: 10px 5px 0;
        }
        .main-news button{
          font-size: 13px;
          color: white;
          background-color: #010081;
          border: none;
          width: 170px;
          height: 35px;
          margin-left: -138px;
        }
        .text-news{
          margin-left:-10px;
          padding-bottom: 20px;
          margin-right: 10px;
        }
        .text-news p{
          width: auto;
          font-size: 15px;
          text-align: justify;
          padding: 0 5px;
        }
        .other{
          font-size: 15px;
          font-weight: bold;
          padding: -20px 0 20px 0;
          margin-bottom: 30px;
          text-decoration: none; 
          color:black;
          margin-left: auto;
          margin-right:auto;
          display:flex;
          text-align:center;
          justify-content: center;
          width:42%;
          height:1%;
        }
      }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id ="navigation"></div>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- custom JS code after importing jquery and owl -->
    <script type="text/javascript">
  </script>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>


    <section>
        <div class="container-fluid d-flex">
            <div class="bg">
              <h1 style="color: white; text-align: center; padding-top: 200px; font-weight: bold;">Dr. Azriyenni, ST., M.Eng</h1>
              <h3 style="color: white; text-align: center; padding-top: 2px; font-size: 18px;">Wakil Dekan bidang Kemahasiswaan</h3>
              <h1 style="color: white; text-align: center; padding-top: 2px; font-weight: bold;">Kerjasama dan Alumni Fakultas Teknik</h1>
           </div>
        </div>
    </section>
    <div class="container-fluid">
      <div class="keterangan">
        <div class="icon-kld">
          <i class="fa-solid fa-calendar-days"></i>
          <h3>21 Juli 2021</h3>
        </div>
        <div class="icon-user">
          <i class="fa-solid fa-user"></i>
          <h3>Salhazan Nasution</h3>
        </div>
      </div>
      <div class="berita">
        <img src="Asset/Images/Berita4.jpg" alt="Berita1">
      </div>

      <div class="container-fluid d-flex">
        <div class="text-berita">
          <p>Dr. Azriyenni, ST., M.Eng dilantik menjadi Wakil Dekan III bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik Universitas Riau. Pelantikan dilaksanakan pada Senin, 12 Juli 2021 di Aula Siak Sri Indrapura Gedung Rektorat UNRI Kampus Bina Widya UNRI oleh Rektor Universitas Riau Prof. Dr. Aras Mulyadi, DEA. Dr. Azriyenni merupakan dosen Teknik Elektro, Prodi S1 Teknik Elektro. <br><br>

            Wanita kelahiran tahun 1973 ini menyelesaikan pendidikan S3 dan S2 nya di Universiti Teknologi Malaysia (UTM), Johor Bahru, Malaysia. Sementara pendidikan S1 diperoleh dari Universitas Bung Hatta, Padang. Beliau telah menjadi dosen di FT UNRI sejak tahun 1999 dengan konsentrasi bidang Teknik Tenaga Listrik. Saat ini beliau juga aktif sebagai Ketua HKI UNRI dan Chief of Editor pada International Journal of Electrical, Energy and Power System Engineering (IJEEPSE). <br><br>
            
            Semoga dengan bergabungnya beliau di WD3 FT UNRI, maka FT UNRI tetap terdepan, dan pada khususnya Jurusan Teknik Elektro mencapai mutu yang optimal. Serah terima jabatan para Wakil Dekan periode 2021-2025 telah dilakukan pada hari yang sama Senin, 12 Juli 2021 di Lobby Gedung C Fakultas Teknik Universitas Riau.</p>
        </div>
     </div>
    </div>

<section class="main-news">
  <div class="container">
    <div class="section-divider">
      <span>BERITA</span>
      <div class="container-fluid">
        <div class="row" style="padding-top:20px;">
          <div class="col-xl-6 col-sm-12 p-2">
            <div class="img1">
              <img src="Asset/Images/Berita.jpg" class="img-fluid" alt="Berita1">
            </div>
          </div>
          <div class="col-xl-6 col-sm-12">
            <div class="container" >
              <div class="text-news wrapper">
                <h1>Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</h1>
                <div class="icon-news">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>12 Oct 2022</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Dian Ramadhani</h5>
                </div>
                <p class="text">Ani Mardhatillah, mahasiswa Teknik Informatika UNRI menjadi juara 1 pada lomba Musabaqah Tilawatil Quran (MTQ)  ke IV Tingkat Kecamatann Bathin Solapan, Kabupaten Bengkalis. Acara ini diselenggarakan mulai tanggal 16-23 September 2022 di Kantor Camat Bathin Solapan.

                  Ketua Prodi Teknik Informatika,  Dr. Feri Candra turut  mengapresiasi perolehan ini “Capaian ini sangat positif, dari Prodi mendukung berbagai bentuk prestasi Mahasiswa baik dibidang akademis maupun non akademis”.</p>
                <div class="bt1 d-grid" style="padding: 0 5px;">
                  <a href="berita.html">
                  <button type="button">Baca Selengkapnya ></button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="padding-top:20px;">
          <div class="col-xl-6 col-sm-12 p-2">
            <div class="img1">
              <img src="Asset/Images/Berita2.jpg" class="img-fluid" alt="Berita1">
            </div>
          </div>
          <div class="col-xl-6 col-sm-12" >
            <div class="container" >
              <div class="text-news wrapper">
                <h1>Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau</h1>
                <div class="icon-news">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>15 June 2022</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Salhazan Nasution</h5>
                </div>
                <p class="text">Prof. Dr. Azriyenni, ST, M.Eng merupakan Guru Besar pertama bidang Teknik Elektro di Riau. Azriyenni dikukuhkan sebagai Guru Besar dalam Bidang Ilmu Transmisi dan Distribusi Tenaga Listrik pada Fakultas Teknik Universitas Riau, Selasa (14/6/2022). Dengan demikian dia menjadi profesor kelistrikan pertama di Riau. “Ibu Azriyenni ini adalah orang yang pertama menjadi Guru Besar di bidang kelistrikan di Riau,” ujar Rektor Unri, Prof. Dr. Aras Mulyadi, DEA usai acara pengukuhan di gedung rektorat Kampus Bina Widya.

                  Dalam orasinya, Prof Azriyenni menyampaikan bahwa kontinuitas penyaluran daya listrik sering dihadapkan pada masalah gangguan yang timbul dalam sistem tenaga listrik. Karena itu, estimasi gangguan pada saluran transmisi tenaga listrik sangat penting untuk mempercepat proses perbaikan. “Perbaikan yang cepat akan mengurangi keluhan pelanggan,” jelasnya. Faktor-faktor tersebut, ungkap Azriyenni, semakin penting bagi perusahaan penyedia energi listrik dalam menghadapi tantangan saat ini. Oleh sebab itu, perlu dikembangkan algoritma untuk estimasi gangguan secara akurat dan cepat.</p>
                <div class="bt1 d-grid" style="padding: 0 5px;">
                  <a href="berita copy.html">
                  <button type="button" onclick = "window.location.href='berita copy.html';">Baca Selengkapnya ></button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="padding-top:20px;">
          <div class="col-xl-6 col-sm-12 p-2">
            <div class="img1">
              <img src="Asset/Images/Berita3.jpg" class="img-fluid" alt="Berita1">
            </div>
          </div>
          <div class="col-xl-6 col-sm-12" >
            <div class="container" >
              <div class="text-news wrapper">
                <h1>Dr. Irsan Taufik Ali, ST., MT dosen Prodi Teknik Informatika meraih gelar Doktor di bidang Deep Learning</h1>
                <div class="icon-news">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>21 July 2021</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Salhazan Nasution</h5>
                </div>
                <p class="text">Dr. Irsan Taufik Ali, ST., MT meraih gelar Doktor di bidang Artificial Intelligence khususnya Deep Learning. Beliau merupakan Doktor ke-3 di Prodi Teknik Informatika dan Doktor ke-11 di Jurusan Teknik Elektro. Hari Senin, 19 Juli 2021, Dr. Irsan Taufik Ali, ST., MT dipromosikan dalam gelar Doktornya dalam sidang yang dilaksanakan di Departemen Teknik Elektro Fakultas Teknik Universitas Indonesia. Sidang promosi tersebut dilaksanakan secara terbuka online menggunakan zoom meeting.

                  Doktor Irsan mempertahanakn disertasinya yang berjudul Pengembangan Teknik Indoor Localization Menggunakan Metode Deep Learning pada Fingerprinting LoRa Berdasarkan Perubahan Lingkungan. Pak Irsan selama studi S3 dibimbing oleh Prof. Dr. Ir. Riri Fitriasari, MSc., MM. Semoga, dengan bertambahnya SDM S3 di Prodi Teknik Informatika dan Jurusan Teknik Elektro, mutu di jurusan akan meningkat.</p>
                <div class="bt1 d-grid" style="padding: 0 5px;">
                  <a href="berita copy 2.html">
                  <button type="button" onclick = "window.location.href='berita copy 2.html';">Baca Selengkapnya ></button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="padding-top:20px;">
          <div class="col-xl-6 col-sm-12 p-2">
            <div class="img1">
              <img src="Asset/Images/Berita5.jpg" class="img-fluid" alt="Berita1">
            </div>
          </div>
          <div class="col-xl-6 col-sm-12" >
            <div class="container" >
              <div class="text-news wrapper">
                <h1>Prof. Dr. Eng. Azridjal, ST.,MT., IPU Dekan Fakultas Teknik 2021-2025</h1>
                <div class="icon-news">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>5 April 2021</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Salhazan Nasution</h5>
                </div>
                <p class="text">Rektor Universitas Riau (UNRI) Prof Dr Ir Aras Mulyadi DEA melantik Dekan Fakultas Teknik periode 2021-2025 Prof. Dr. Eng. Azridjal, ST.,MT., IPU, Senin (5/4/2021) di Aula Gedung Rektorat UNRI.

                  “Saat pandemi ini, kita (UNRI-red) dihadapkan dengan program Merdeka Belajar Kampus Merdeka yang perlu segera direalisasikan. Maka dari itu, kepada pejabat yang baru dilantik agar bisa saling berkoordinasi dan saling bersinergi dalam menjalankan program-program ini” terang Rektor.
                  
                  Lebih lanjut, Rektor juga kembali mengingatkan “Saat pandemi ini, pola kehidupan new normal perlu kita terapkan dalam segala aspek kegiatan di lingkungan kampus. Untuk itu, mari kita patuhi protokol kesehatan dengan baik dalam mengaplikasikan pola kehidupan baru dalam pelayanan dan proses belajar mengajar di lingkungan UNRI.”
                  
                  “Terimakasih kami ucapkan kepada pejabat yang lama atas pengabdiannya selama ini, dan selamat kami ucapkan kepada pejabat baru dilantik, semoga fakultas dan unit yang dipimpin ini bisa menjadi wahana pengembangan pendidikan maupun pengembangan pembentukan karakter Sumber Daya Manusia (SDM) kedepannya,” terang Rektor.</p>
                <div class="bt1 d-grid" style="padding: 0 5px;">
                  <a href="berita copy 4.html">
                  <button type="button">Baca Selengkapnya ></button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="other" href="kategori_berita.html" >
      <p style="border-bottom: 2px solid black">Berita Lainnya ></p>
    </a>
  </div>
</section>
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>