<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Dosen</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <link rel="shortcut icon" href="/Asset/Icon/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      /* .card-body{
        color: white;
      } */

      @media screen and (max-width: 800px){
        #dropbtn{
          color: green;
        }
        #dosen{
          color: green;
        }
        .bg-dosen{
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          height: auto;
          background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)), url(/Asset/Images/bg-dosen.jpg);
          background-size: cover;
          align-items: center;
          justify-content: center;
        }
        .bg-dosen img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 200px;
          padding-top: 40px;
        }
        .bg-dosen h1{
          margin-top: -20px;
          padding-bottom: 40px;
        }
        .kartu{
          padding-bottom: 190px;
        }
        .card{
          width: 20rem;
          background-color: #010081; 
          box-shadow: 5px 10px;
          border-radius: 30px;
        }
        .card img{
          height:50%;
          width:auto;
          margin-right: auto;
          margin-left:auto;
          border-radius:50%;
          margin-top: -120px; 
          border: 5px solid #FFCC00;
        }
        .card-body h5{
          color: #FFCC00;
        }
        .card-body p{
          color: white;
        }
        .card-title{
          font-size: 15px;
          font-weight: bold;
          padding: 15px 0 15px 0;
        }
        .card:hover{
          transform: scale(1.1);
        }
        .card img:hover{
          transform: scale(1.05);
        }
    }
    @media screen and (min-width: 801px){
      #dropbtn{
        color: #1616d1;
      }
      #dosen{
        color: green;
      }
      .bg-dosen{
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 500px;
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)), url(/Asset/Images/bg-dosen.jpg);
        background-size: cover;
        align-items: center;
        justify-content: center;
      }
      .bg-dosen img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        padding-top: 80px;
      }
      .kartu{
        padding-bottom :190px;
      }
      .card{
        width: 20rem;
        background-color: #010081; 
        box-shadow: 5px 10px;
        border-radius: 30px ;
      }
      .card img{
        height:50%;
        width:auto;
        margin-right: auto;
        margin-left:auto;
        border-radius:50%;
        margin-top: -120px; 
        border: 5px solid #FFCC00;
      }
      .card-body h5{
        color: #FFCC00;
      }
      .card-body p{
        color: white;
      }
      .card-title{
        font-size: 15px;
        font-weight: bold;
        padding: 15px 0 15px 0;
      }
      .card:hover{
        transform: scale(1.1);
      }
      .card img:hover{
        transform: scale(1.05);
      }
    }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id="navigation"></div>
  
  <section class="video" style="padding-top: 20px;">
    <div class="container-fluid d-flex">
        <div class="bg-dosen" >
          <img src="Asset/Icon/logo_bw.png">
          <h1 style="font-size: 50px; letter-spacing: 5px; color: #FFCC00; text-shadow:2px 2px 3px white; text-align: center; padding-top: 50px; font-weight: bold;">DOSEN</h1>
       </div>
    </div>
</section>

  <section style="height: auto;margin-bottom:40px; margin-top:200px">
    <div class="container" style="text-align:center;">
      <div class="row" style="padding-bottom: 30px;">
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-fc.jpg" class="card-img-top" alt="..." style="">
            <div class="card-body">
              <h5 class="card-title">Dr. Feri Candra, S.T., M.T.</h5>
              <p class="card-text" style="color:whitesmoke";>Koordinator Prodi</p>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Institut Sains Dan Teknologi Nasional <br>
                S2-Universitas Indonesia <br>
                S3-Universiti Teknologi Malaysia</p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Machine Learning <br>
                Computer Vision <br>
                Robotic <br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-dm.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Dr. Dahliyusmanto S.Kom., M.Sc.</h5>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Putra Indonesia <br>
                S2-Universiti Teknologi Malaysia <br>
                S3-Universiti Teknologi Malaysia</p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Computer and Network  <br>
                Security <br>
                Data Mining <br>
                Image Processing <br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-it.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Dr. Irsan Taufik Ali, S.T., M.T.</h5>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Islam Indonesia<br>
                S2-Universitas Gadjah Mada <br>
                S3-Universitas Indonesia</p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Sistem Informasi<br>
                Internet of Things<br>
                Mechine Learning <br>
                Deep Learning
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-nl.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Noveri Lysbetti Marpaung, S.T., M.Sc.</h5>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Sumatera Utara<br>
                S2-Newcastle University <br>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Kendali Komputer <br>
                Wireless Sensor <br>
                Network <br>
                Artificial Intelligence and Digital Support System
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-ra.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Rahyul Amri, S.T., M.T.</h5>
              <p class="card-text" style="color:whitesmoke">Kepala Laboratorium Rekayasa Perangkat Lunak</p>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Islam Sumatera Utara<br>
                S2-Institut Teknologi Sepuluh Nopember <br>
                </p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Internet of Things<br>
                Microcontroller<br>
                Software Engineering <br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-lo2.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Linna Oktaviana Sari, S.T., M.T.</h5>
              <p class="card-text" style="color:whitesmoke">Kepala Laboratorium Komputer dan Jaringan</p>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Pancasila <br>
                S2-Universitas Indonesia<br>
              </p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Jaringan Komunikasi <br>
                Telekomunikasi<br>
                Wireless Communication<br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-sn.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Salhazan Nasution, S.Kom., MIT.</h5>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Islam Indonesia<br>
                S2-Universiti Kebangsaan Malaysia<br>
              </p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Information System <br>
                Software Engineering<br>
                Usability<br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-ty.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">T. Yudi Hadiwandra, S.Kom., M.Kom.</h5>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Gunadarma <br>
                S2-Universitas Gadjah Mada<br>
                </p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Artificial Intelligence <br>
                Computer Vision <br>
                Data Mining<br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-rr.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Rahmat Rizal Andhi, S.T., M.T.</h5>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Pasundan <br>
                S2-Institut Teknologi Bandung<br>
                </p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Animation <br>
                Augmented Reality & Virtual Reality <br>
                Mobile App & Game Development <br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-ed.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Edi Susilo, S.Pd., M.Kom., M.Eng.</h5>
              <p class="card-text" style="color:whitesmoke">Koordinator Skripsi dan KP</p>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Negeri Yogyakarta<br>
                S2-Universitas Amikom Yogyakarta<br>
                S2-Universitas Gadjah Mada</p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Software Engineering<br>
                Human-Computer Interaction<br>
                UI/UX<br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-dr.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Dian Ramadhani, S.T., M.T.</h5>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Islam Negeri Sultan Syarif Kasim <br>
                S2-Institut Teknologi Bandung<br>
                </p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Data Mining <br>
                Data Warehouse <br>
                Business Intelligence<br>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex justify-content-center kartu">
          <div class="card h-100">
            <img src="http://informatika.ft.unri.ac.id/wp-content/uploads/pp-dn.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Dr. Dewi Nasien, S.T., M.Sc.</h5>
              <p class="card-text" style="color:whitesmoke">Dosen Luar Biasa </p>
              <p> <span style="font-weight: 700; color: #FFCC00;">Pendidikan :</span> <br>
                S1-Universitas Islam Negeri Sultan Syarif Kasim <br>
                S2-Universiti Teknologi Malaysia <br>
                S3-Universiti Teknologi Malaysia</p>
              <p>
                <span style="font-weight: 700; color: #FFCC00;">Bidang Keahlian :</span> <br>
                Machine Learning <br>
                Pattern recognition <br>
                Image processing <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </section>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>


   
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>