<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Beranda</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $(".fa-search").click(function(){
          $(".icon").toggleClass("active");
         $("input[type='text']").toggleClass("active");
       });
      });
    </script>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      .contain{
        margin: 0 auto;
        max-width: 1400px;
        width: 100%;
      }
      .item{
        align-items: center;
        color: white;
        display: flex;
        height: auto;
        justify-content: center;
      }
      .main-mitra img{
        width: auto;
        height: auto;
        margin: 40px -20px;
      }
      .other:hover{
        transform: scale(1.1);
      }
      @media screen and (min-width: 801px){
        .text-news .icon-news{
          font-size: 15px;
          color: gray;
          text-align: start;
          display: flex;
          margin: 5px 0 20px 8px;
        }
        .text-news .icon-news h5{
          font-size: 12px;
          color: gray;
          margin-right: 15px;
        }
        .text-news{
          margin-right: 50px;
          margin-top: 20px;
        }
        .text-news h5{
          font-size: 15px;
          color: gray;
          text-align: start;
          margin: 2px 5px 10px;
        }
        .text-news p{
          width: auto;
          font-size: 15px;
          text-align: justify;
          padding: 0 5px;
        }
        .text-news h1{
          font-size: 30px;
          font-weight: bold;
          text-align: start;
          margin: 2px 5px;
        }
        .main-news .text-news2 h1{
          font-size: 30px;
          font-weight: bold;
          text-align: start;
          margin: 50px 5px 0;
        }
        .text-news2 .icon-news{
          font-size: 15px;
          color: gray;
          text-align: start;
          display: flex;
          margin: 5px 0 20px 5px;
        }
        .text-news2 .icon-news h5{
          font-size: 12px;
          color: gray;
          margin-right: 15px;
        }
        .text-news2{
          margin-left: 50px;
          padding-top: 40px;
        }
        .text-news2 h5{
          font-size: 15px;
          color: gray;
          text-align: start;
          margin: 2px 5px 10px;
        }
        .text-news2 p{
          width: auto;
          font-size: 15px;
          text-align: justify;
          padding: 0 5px;
        }
        .text-news2 h1{
          font-size: 30px;
          font-weight: bold;
          text-align: start;
          margin: 2px 5px;
        }
        .main-news .text-news h1{
          font-size: 30px;
          font-weight: bold;
          text-align: start;
          margin: 20px 5px 0;
        }
        .main-news .img1 img{
          height: auto;
          width: 700px;
          margin-left: 30px;
        }
        .main-news button{
          font-size: 15px;
          color: white;
          background-color: #010081;
          border: none;
          width: 200px;
          height: 40px;
          margin-left: -440px;
        }
        .main-news .img2 img{
          height: auto;
          width: 700px;
          margin: 50px 0 0 -30px;
        }
        .main-event img{
          height: auto;
          width: 250px;
        }
        .text-event h1{
          font-size: 17px;
          font-weight: bold;
          text-align: start;
          margin: 35px 0 25px -50px;
        }
        .text-event p{
          width: auto;
          font-size: 15px;
          text-align: justify;
          margin: 30px 0 0 -50px;
        }
        .text-event button{
          font-size: 14px;
          color: white;
          background-color: #010081;
          border: none;
          width: 180px;
          height: 35px;
          margin: 10px 0 0 -55px;
        }
        .text-event .icon-event{
          font-size: 15px;
          color: gray;
          text-align: start;
          display: flex;
          margin: -20px 0 20px -50px;
        }
        .text-event .icon-event h5{
          font-size: 12px;
          color: gray;
          margin: 1px 20px 0 5px;
        }
        .other{
          font-size: 18px;
          font-weight: bold;
          padding: 30px 0 30px 0;
          text-decoration: none; 
          color:black;
          margin-left: auto;
          margin-right:auto;
          display:flex;
          text-align:center;
          justify-content: center;
          width:20%;
          height:1%;
        }
      }
      @media screen and (max-width: 800px){
        .contain{
          margin: 0px 0 100px 0 ;
        }
        .owl-dots{
          margin-top:0;
        }
        .item img{
          min-height: 200px;
          width: 100%;
          margin-left:-0.2%;
        }
        .main-news{
          margin-top:-100px;
        }
        .main-news img{
          height: auto;
          width: 700px;
        }
        .text-news .icon-news{
          font-size: 15px;
          color: gray;
          text-align: start;
          display: flex;
          margin: 5px 0 20px 5px;
        }
        .text-news .icon-news h5{
          font-size: 12px;
          color: gray;
          margin: 2px 15px 0 5px;
        }
        .text-news2 .icon-news{
          font-size: 15px;
          color: gray;
          text-align: start;
          display: flex;
          margin: 5px 0 20px 5px;
        }
        .text-news2 .icon-news h5{
          font-size: 12px;
          color: gray;
          margin: 2px 15px 0 5px;
        }
        .main-news .text-news h1{
          font-size: 20px;
          font-weight: bold;
          text-align: start;
          margin: 10px 5px 0;
        }
        .main-news button{
          font-size: 13px;
          color: white;
          background-color: #010081;
          border: none;
          width: 170px;
          height: 35px;
          margin-left: -140px;
        }
        .text-news{
          margin-left:-10px;
          padding-bottom: 20px;
          margin-right: 10px;
        }
        .text-news p{
          width: auto;
          font-size: 15px;
          text-align: justify;
          padding: 0 5px;
        }
        .main-news .text-news2 h1{
          font-size: 20px;
          font-weight: bold;
          text-align: start;
          margin: 10px 5px 0;
        }
        .text-news2{
          margin-left:-10px;
          padding-bottom: 20px;
          margin-right: 10px;
        }
        .text-news2 p{
          width: auto;
          font-size: 15px;
          text-align: justify;
          padding: 0 5px;
        }
        .main-event img{
          height: auto;
          width: 150px;
        }
        .text-event h1{
          font-size: 10px;
          font-weight: bold;
          text-align: start;
          margin: 25px 0 25px -15px;
        }
        .text-event p{
          width: auto;
          font-size: 8px;
          text-align: justify;
          margin: 15px 0 0 -15px;
        }
        .text-event button{
          color: white;
          background-color: #010081;
          border: none;
          font-size: 7px;
          width: 95px;
          height: 20px;
          margin: 10px 0 0 -20px;
        }
        .text-event .icon-event{
          font-size: 8px;
          color: gray;
          text-align: start;
          display: flex;
          margin: -20px 0 5px -15px;
        }
        .text-event .icon-event h5{
          font-size: 8px;
          color: gray;
          margin: 1px 8px 0 3px;
        }
        .other{
          font-size: 15px;
          font-weight: bold;
          padding: -20px 0 20px 0;
          text-decoration: none; 
          color:black;
          margin-left: auto;
          margin-right:auto;
          display:flex;
          text-align:center;
          justify-content: center;
          width:42%;
          height:1%;
        }
      }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  
  <div id = "navigation"></div>

  <div class="contain">
    <div id="owl-carousel" class="owl-carousel owl-theme">
      <div class="item">
        <img src="Asset/Images/Banner.jpg" alt="Banner">
      </div>
      <div class="item">
        <img src="Asset/Images/banner-2.jpg" alt="Banner">
      </div>
      <div class="item">
        <img src="Asset/Images/banner-3.jpg" alt="Banner">
      </div>
      <div class="item">
        <img src="Asset/Images/banner-4.jpg" alt="Banner">
      </div>
      <div class="item">
        <img src="Asset/Images/banner-5.png" alt="Banner">
      </div>
    </div>
  </div>
  
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- custom JS code after importing jquery and owl -->
    <script type="text/javascript">
  </script>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>
  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>

  <section class="main-news">
    <div class="container">
      <div class="section-divider">
        <span>BERITA</span>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-sm-12 p-2">
              <div class="img1">
                <img src="Asset/Images/Berita.jpg" class="img-fluid" alt="Berita1">
              </div>
            </div>
            <div class="col-xl-6 col-sm-12">
              <div class="container" >
                <div class="text-news wrapper">
                  <h1>Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</h1>
                  <div class="icon-news">
                    <i class="fa-solid fa-calendar-days"></i>
                    <h5>12 Oct 2022</h5>
                    <i class="fa-solid fa-user"></i>
                    <h5>Dian Ramadhani</h5>
                  </div>
                  <p class="text">Ani Mardhatillah, mahasiswa Teknik Informatika UNRI menjadi juara 1 pada lomba Musabaqah Tilawatil Quran (MTQ)  ke IV Tingkat Kecamatann Bathin Solapan, Kabupaten Bengkalis. Acara ini diselenggarakan mulai tanggal 16-23 September 2022 di Kantor Camat Bathin Solapan.

                    Ketua Prodi Teknik Informatika,  Dr. Feri Candra turut  mengapresiasi perolehan ini “Capaian ini sangat positif, dari Prodi mendukung berbagai bentuk prestasi Mahasiswa baik dibidang akademis maupun non akademis”.</p>
                  <div class="bt1 d-grid" style="padding: 0 5px;">
                    <a href="berita.html">
                    <button type="button">Baca Selengkapnya ></button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row" style="display: flex; flex-wrap: wrap-reverse;">
            <div class="col-xl-6 col-sm-12">
              <div class="container" >
                <div class="text-news2 wrapper">
                  <h1>Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau</h1>
                  <div class="icon-news">
                    <i class="fa-solid fa-calendar-days"></i>
                    <h5>12 Oct 2022</h5>
                    <i class="fa-solid fa-user"></i>
                    <h5>Dian Ramadhani</h5>
                  </div>
                  <p class="text">Prof. Dr. Azriyenni, ST, M.Eng merupakan Guru Besar pertama bidang Teknik Elektro di Riau. Azriyenni dikukuhkan sebagai Guru Besar dalam Bidang Ilmu Transmisi dan Distribusi Tenaga Listrik pada Fakultas Teknik Universitas Riau, Selasa (14/6/2022). Dengan demikian dia menjadi profesor kelistrikan pertama di Riau. “Ibu Azriyenni ini adalah orang yang pertama menjadi Guru Besar di bidang kelistrikan di Riau,” ujar Rektor Unri, Prof. Dr. Aras Mulyadi, DEA usai acara pengukuhan di gedung rektorat Kampus Bina Widya.

                    Dalam orasinya, Prof Azriyenni menyampaikan bahwa kontinuitas penyaluran daya listrik sering dihadapkan pada masalah gangguan yang timbul dalam sistem tenaga listrik. Karena itu, estimasi gangguan pada saluran transmisi tenaga listrik sangat penting untuk mempercepat proses perbaikan. “Perbaikan yang cepat akan mengurangi keluhan pelanggan,” jelasnya. Faktor-faktor tersebut, ungkap Azriyenni, semakin penting bagi perusahaan penyedia energi listrik dalam menghadapi tantangan saat ini. Oleh sebab itu, perlu dikembangkan algoritma untuk estimasi gangguan secara akurat dan cepat.</p>
                  <div class="bt2 d-grid" style="padding: 0 5px;">
                    <a href="berita copy.html">
                      <button type="button">Baca Selengkapnya ></button>
                      </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-sm-12 p-2">
              <div class="img2">
                <img src="Asset/Images/Berita2.jpg" class="img-fluid" alt="Berita1">
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="other" href="kategori_berita.html" >
        <p style="border-bottom: 2px solid black">Berita Lainnya ></p>
      </a>
    </div>
  </section>

  <section class="main-event">
    <div class="container">
      <div class="section-divider">
        <span>KEGIATAN</span>
        <div class="container">
          <div class="row">
            <div class="col-6 col-sm-6 col-xl-3 p-2">
              <img src="Asset/Images/EVENT 1.jpg" class="img-fluid" alt="Berita1">
            </div>
            <div class="col-6 col-sm-6 col-xl-3">
              <div class="text-event">
                <h1>Orientasi Program FGA DTS 2022</h1>
                <div class="icon-event">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>13 July 2022</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Dian Ramadhani</h5>
                </div>
                <p class="text">Program Studi Teknik Informatika Universitas Riau kembali bekerja sama dengan Kementerian Komunikasi dan Informatika RI menyelenggarakan Program Fresh Graduate Academy Digital Talent Scholarship (FGA DTS) Tahun 2022. Tahun ini,  pelatihan terselenggara di 57 Perguruan Tinggi baik negeri maupun swasta yang tersebar di seluruh Indonesia.  Universitas Riau (UNRI) merupakan salah satu mitra Kominfo untuk menyelenggarakan pelatihan mulai tahun 2020. Ada 8 kelas yang diselenggarakan.  Universitas Riau berhasil memaksimal rekrutmen peserta dan  menjadi Universitas nomor tiga terbanyak dalam proses rekrutmen peserta diatara kampus mitra kominfo.</p>
                <div class="d-grid" style="padding: 0 5px;">
                  <button type="button"  onclick = "window.location.href='event.html';">Baca Selengkapnya ></button>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-xl-3 p-2">
              <img src="Asset/Images/EVENT 3.jpg" class="img-fluid" alt="Berita1">
            </div>
            <div class="col-6 col-sm-6 col-xl-3">
              <div class="text-event">
                <h1>WEBINAR : How to Create a Project/Research Poster</h1>
                <div class="icon-event">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>15 Juni 2022</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Dian Ramadhani</h5>
                </div>
                <p class="text">Program Studi Teknik Informatika Universitas Riau bekerjasama dengan GDSC-UR (Google Developer Student Clubs Universitas Riau) mengadakan webinar yang merupakan salah satu dari dua rangkaian kegiatan Informatic Poster Days 2022. Informatic Poster Days 2022 sendiri digelar dengan mengadakan webinar dan lomba poster.</p>
                <div class="d-grid" style="padding: 0 5px;">
                  <button type="button"  onclick = "window.location.href='event copy 2.html';">Baca Selengkapnya ></button>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-xl-3 p-2">
              <img src="Asset/Images/EVENT 2.jpg" class="img-fluid" alt="Berita1">
            </div>
            <div class="col-6 col-sm-6 col-xl-3">
              <div class="text-event">
                <h1>KULIAH UMUM: Data Analytics for Health Sector</h1>
                <div class="icon-event">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>17 Juni 2022</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Dian Ramadhani</h5>
                </div>
                <p class="text">Jurusan Teknik Elektro Program Studi Teknik Informatika yang bekerjasama dengan GDSC-UR (Google Developer Student Clubs Universitas Riau) mengadakan webinar (kuliah umum) yang merupakan agenda tahunan program studi teknik informatika. Topik kuliah umum ini adalah data analytics yang berkaitan dengan sektor kesehatan, berdasarkan fenomena pandemi covid-19.  Kegiatan ini di mulai dengan kata sambutan oleh Kaprodi Teknik Informatika Universitas Riau oleh Dr. Feri Candra, S.T.,M.T, kata sambutan oleh kepala jurusan Teknik Elektro oleh Anhar, S.T.,M.T.,Ph.D dan dilanjutkan dengan kata sambutan sekaligus pembukaan kegiatan kuliah umum oleh dekan teknik Universitas Riau Prof.Dr. Eng. Azridjal Aziz, , S.T., M.T.</p>
                <div class="d-grid" style="padding: 0 5px;">
                  <button type="button"  onclick = "window.location.href='event copy.html';">Baca Selengkapnya ></button>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-xl-3 p-2">
              <img src="Asset/Images/EVENT 4.jpeg" class="img-fluid" alt="Berita1">
            </div>
            <div class="col-6 col-sm-6 col-xl-3">
              <div class="text-event">
                <h1>KULIAH UMUM: Computer Vision dan Artificial Intelligence di Era Revolusi Industri 4.0</h1>
                <div class="icon-event">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>12 Oct 2022</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Dian Ramadhani</h5>
                </div>
                <p class="text">Computer Vision adalah bidang ilmiah antar disiplin yang membahas bagaimana komputer dapat memperoleh pemahaman tingkat tinggi dari gambar atau video digital. Kecerdasan buatan atau Artificial Intelligence (AI) adalah simulasi dari kecerdasan yang dimiliki oleh manusia yang dimodelkan di dalam mesin dan diprogram agar bisa berpikir seperti halnya manusia.</p>
                <div class="d-grid" style="padding: 0 5px;">
                  <button type="button"  onclick = "window.location.href='event copy 3.html';">Baca Selengkapnya ></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="other" href="kategori_event.html" >
        <p style="border-bottom: 2px solid black">Kegiatan Lainnya ></p>
      </a>
    </div>
  </section>

  <section class="main-mitra">
    <div class="container">
      <div class="section-divider">
        <span>KEMITRAAN</span>
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-3 p-2">
              <a href="https://www.bps.go.id/">
              <img src="Asset/Images/logo-bps-1.jpg" alt="Berita1" class="img-fluid" >
              </a>
            </div>
            <div class="col-xl-3 col-3 p-2">
              <a href="https://www.cisco.com/">
              <img src="Asset/Images/logo-cisco.jpg" alt="Berita1" class="img-fluid">
            </a>
            </div>
            <div class="col-xl-3 col-3 p-2">
              <a href="https://esriindonesia.co.id/">
              <img src="Asset/Images/logo-esri-1.jpg" alt="Berita1" class="img-fluid">
            </a>
            </div>
            <div class="col-xl-3 col-3 p-2">
              <a href="https://www.redhat.com/en/services/training/red-hat-academy">
              <img src="Asset/Images/logo-redhat-1.jpg" alt="Berita1" class="img-fluid">
            </a>
            </div>
            <div class="col-xl-3 col-3 p-2">
              <a href="https://www.microsoft.com/id-id/">
              <img src="Asset/Images/logo-microsoft.jpg" alt="Berita1" class="img-fluid">
            </a>
            </div>
            <div class="col-xl-3 col-3 p-2">
              <a href="https://mikrotik.com/">
              <img src="Asset/Images/logo-mikrotik.jpg" alt="Berita1" class="img-fluid">
            </a>
            </div>
            <div class="col-xl-3 col-3 p-2">
              <a href="https://www.oracle.com/id/">
              <img src="Asset/Images/logo-oracle.jpg" alt="Berita1" class="img-fluid">
            </a>
            </div>
            <div class="col-xl-3 col-3 p-2">
              <a href="https://www.kominfo.go.id/">
              <img src="Asset/Images/logo-kemenkominfo.jpg" alt="Berita1" class="img-fluid">
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  

    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>