<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Poster Mahasiswa</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <link rel="shortcut icon" href="/Asset/Icon/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      @media screen and (min-width: 801px){
        .main-event{
          margin-right:50px
        }
        .main-event img{
          height: auto;
          width: 400px;
          margin-left: 200px;
        }
        .text-event h1{
          font-size: 35px;
          font-weight: bold;
          text-align: start;
          margin: 60px 0 25px -100px;
        }
        .text-event p{
          width: auto;
          font-size: 15px;
          text-align: justify;
          margin: 30px 0 0 -100px;
        }
        .text-event button{
          font-size: 14px;
          color: white;
          background-color: #010081;
          border: none;
          width: 180px;
          height: 35px;
          margin: 10px 0 0 -105px;
        }
        .text-event .icon-event{
          font-size: 15px;
          color: gray;
          text-align: start;
          display: flex;
          margin: -20px 0 20px -100px;
        }
        .text-event .icon-event h5{
          font-size: 12px;
          color: gray;
          margin: 1px 20px 0 5px;
        }
      }
      @media screen and (max-width: 800px){
        .main-event img{
          height: auto;
          width: 150px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .text-event h1{
          font-size: 10px;
          font-weight: bold;
          text-align: start;
          margin: 5px 0 25px -15px;
        }
        .text-event p{
          width: auto;
          font-size: 8px;
          text-align: justify;
          margin: 15px 0 0 -15px;
        }
        .text-event button{
          color: white;
          background-color: #010081;
          border: none;
          font-size: 7px;
          width: 95px;
          height: 20px;
          margin: 10px 0 0 -20px;
        }
        .text-event .icon-event{
          font-size: 8px;
          color: gray;
          text-align: start;
          display: flex;
          margin: -20px 0 5px -15px;
        }
        .text-event .icon-event h5{
          font-size: 8px;
          color: gray;
          margin: 1px 8px 0 3px;
        }
      }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id="navigation"></div>
  
  <section style="height: 100vh;"></section>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <section class="k-berita">
    <div class="container-fluid d-flex" style="padding-top: 20px;padding-bottom:50px">
        <div class="bg">
          <h1 id="judul1" style="color: rgb(63, 63, 252) ; text-align: center; padding-top: 180px; font-weight: bold;margin-bottom:100px">POSTER MAHASISWA</h1>
          <h3 style="font-size: 35px; color: white; text-align: center; font-weight: bold;margin-top:-90px;padding-bottom:170px">KATEGORI</h3>
       </div>
    </div>
  </section>

  <section class="main-event" style="margin-top: 10px; margin-bottom: 70px; ">
    <div class="container">
      <!-- <div class="section-divider">
        <span>KEGIATAN</span> -->
        <div class="container-fluid">
          <div class="row" style="padding-top:20px;">
            <div class="col-6">
              <img src="Asset/Images/POSTER-1.jpg" class="img-fluid" alt="Berita1" style="max-width: 100%;max-height: 400px;">
            </div>
            <div class="col-6" >
              <div class="container" >
                <div class="text-event">
                  <h1>Poster Skripsi Mahasiswa – Bulan Mei 2023</h1>
                  <div class="icon-event">
                    <i class="fa-solid fa-calendar-days"></i>
                    <h5>11 April 2023</h5>
                    <i class="fa-solid fa-user"></i>
                    <h5>Dian Ramadhani</h5>
                  </div>
                  <p class="text">Setiap mahasiswa mempunya kewajiban mempublikasi hasil penelitian skripsi dalam bentuk poster. Berikut daftar poster hasil skripsi mahasiswa Program Studi Teknik Informatika, Jurusan Teknik Elektro, Fakultas Teknik, Universitas Riau. 1. JUDUL SKRIPSI : Perbandingan Manajemen Bandwidth Metode Hierarchical Token Bucket (HTB) Dan Peer Connection Queue (PCQ) Pada SDS IT Sahabat Muslim Duri</p>
                  <div class="d-grid" style="padding: 0 5px;">
                    <button type="button"  onclick = "window.location.href='poster.html';">Baca Selengkapnya ></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="padding-top:20px;">
            <div class="col-6">
              <img src="Asset/Images/POSTER-1.jpg" class="img-fluid" alt="Berita1" style="max-width: 100%;max-height: 400px;">
            </div>
            <div class="col-6" >
              <div class="container" >
                <div class="text-event">
                  <h1>Poster Skripsi Mahasiswa – Bulan April 2023</h1>
                  <div class="icon-event">
                    <i class="fa-solid fa-calendar-days"></i>
                    <h5>01 April 2023</h5>
                    <i class="fa-solid fa-user"></i>
                    <h5>Dian Ramadhani</h5>
                  </div>
                  <p class="text">Setiap mahasiswa mempunya kewajiban mempublikasi hasil penelitian skripsi dalam bentuk poster. Berikut daftar poster hasil skripsi mahasiswa Program Studi Teknik Informatika, Jurusan Teknik Elektro, Fakultas Teknik, Universitas Riau. 1. JUDUL SKRIPSI : ANAGEMENT BANDWITH JARINGAN INTERNET MENGGUNAKAN METODE CLASS BASED QUEUEING PADA SMAN 07 MANDAU</p>
                  <div class="d-grid" style="padding: 0 5px;">
                    <button type="button"  onclick = "window.location.href='poster copy.html';">Baca Selengkapnya ></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>


   
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>