<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Kontak</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      @media screen and (max-width: 800px){
        #kontak{
          color: #000000;
        }
        .video-profil{
          margin-top:-320px;
        }
        .vk{
          width: 100%;
          height: 40%;
          margin-bottom: -600px;
        }
        .kontak img{
          width: 250px;
          height: 250px;
          padding-top: 60px;
        }
        .text-kontak h3{
          text-align: center;
          padding-top: 40px;
        }
        .text-kontak p{
          text-align: center;
        }
      }
      @media screen and (min-width: 801px){

        #kontak{
          color: #1616d1;
        }
        .kontak img{
          width: 250px;
          height: 270px;
          padding-top: 60px;
        }
        .text-kontak h3{
          text-align: start; 
          padding-left: 100px; 
          padding-top: 20px;
        }
        .text-kontak p{
          text-align: start; 
          padding-left: 100px;
        }
      }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id="navigation"></div>
  
  <section style="height: 100vh;"></section>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>

<!-- Untuk Video -->
  <section>
    <div class ="video-profil" style="position: relative; z-index: -99; width: 100%; height: 600px">
      <iframe class="vk"
        frameborder="0"
        height="100%"
        width="100%"
        src="https://youtube.com/embed/UDqA84xQlfI?autoplay=1&controls=0&showinfo=0&autohide=1&mute=1&modestbranding=1&loop=1"></iframe>
    </div>
  </section>

<!-- Kontak -->
    <section>
      <div class="kontak">
        <div class="container-fluid">
          <div class="section-divider">
            <span>KONTAK</span>
            <!-- <div class="keterangan"> -->
              <div class="row" style="display: flex; flex-wrap: wrap-reverse;">
                <div class="text-kontak col-md-6">
                  <h3>Email :</h3>
                  <p>informatika@eng.unri.ac.id</p>
                  </br>
                  <h3>Alamat :</h3>
                  <p>Gedung C Lantai 2 </br> Fakultas Teknik Universitas Riau </br> Kampus Binawidya </br> Jl. HR Soebrantas KM. 12.5, </br> Simpang Baru, Binawidya </br> Pekanbaru - 28293</p>
                </div>

                <div class="col-12 col-md-6">
                  <img src="Asset/Icon/Ikon Call Center.png" alt="ikon call center">
                </div>
              </div>
              
            <!-- </div> -->
          </div>
        </div>
      </div>
      
      
    </section>
   
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>