<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Lab Rekayasa Perangkat Lunak</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <link rel="shortcut icon" href="/Asset/Icon/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
      }
      
      .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
      }
      @media screen and (min-width: 801px) {
        #judul1{
          font-size: 50px;
        }
        #judul2{
          font-size: 40px;
        }
        #dropbtn{
          color: #1616d1;
        }
        #laboratorium2{
          color: #FFCC00;
        }
        .section-divider{
          margin-top: 100px;
          margin-bottom: 10px;
        }
        .section-divider span{
          color: #010081;
          margin-left: -1100px;
        }
        .carousel-inner{
          width: 1000px; 
          height: 600px; 
          justify-content: center; 
          margin-left: auto; 
          margin-right: auto;
        }
        .carousel-inner .carousel-item img{
          box-shadow: 0px 5px  5px rgba(0, 0, 0, 0.19);
        }
        .carousel-inner .carousel-caption{
          padding-bottom: 80px;
        }
        .carousel-inner .carousel-caption h5{
          font-size: 20px;
        }
        .carousel-inner .carousel-caption p{
          font-size: 10px;
        }
      }

      @media screen and (max-width: 800px) {
        #judul1{
          font-size: 30px;
        }
        #judul2{
          font-size: 20px;
        }
        #dropbtn{
          color: #FFCC00;
        }
        #laboratorium2{
          color: #FFCC00;
        }
        .section-divider{
          margin-top: 50px;
          margin-bottom: -20px;
        }
        .section-divider span{
          color: #010081;
          margin-left: -130px;
        }
          .banyakFoto{
            margin-top:-40px;
          }
          .carousel-inner{
            width: 350px; 
            height: 200px; 
            justify-content: center; 
            margin-left: auto; 
            margin-right: auto;
          }
          .carousel-inner .carousel-item img{
            box-shadow: 0px 5px  5px rgba(0, 0, 0, 0.19);
          }
          .carousel-item .carousel-caption{
            margin-bottom: -30px;
          }
          .carousel-item .carousel-caption h5{
            font-size: 10px;
            margin-bottom: 2px;
          }
          .carousel-item .carousel-caption p{
            font-size: 5px;
          }
      }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id="navigation"></div>
  
  <section style="height: 100vh;"></section>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <section class="video">
    <div class="container-fluid d-flex" style="padding-top: 20px;">
        <div class="bg">
          <img src="Asset/Icon/logo_bw.png" style="margin-top: -20px;">
          <h1 id="judul1"style=" letter-spacing: 5px; color: #FFCC00; text-shadow:2px 2px 3px white; text-align: center; padding-top: 20px; font-weight: bold;">LABORATORIUM</h1>
          <h1 id="judul2"style=" color: white; text-align: center; padding-top: 10px; text-shadow:2px 2px 3px #FFCC00; font-weight: bold;margin-bottom:50px">Rekayasa Perangkat Lunak</h1>
       </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="judul">
        <div class="section-divider">
          <span>Galeri Laboratorium</span>
        </div>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide container-fluid py-5" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/Asset/Images/lab-rpl.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-block d-md-block">
            
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Asset/Images/lab-rpl2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-block d-md-block">
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="/Asset/Images/lab-rpl3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-block d-md-block">
             
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>


   
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>