<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Tim FORMATIF Universitas Riau Raih 10 Besar</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <link rel="shortcut icon" href="/Asset/Icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      .berita img{
        display: block; 
        margin-left: auto; 
        margin-right: auto; 
        width: 70%;
      }
      .other:hover{
        transform: scale(1.1);
      }
      @media screen and (min-width: 801px){
        .text-berita{
          text-align: justify; 
          font-size: 17px; 
          width: 70%;
          margin-right:auto;
          margin-left:auto;
          padding-top: 20px;
        }
        .keterangan{
          display: flex;
          padding-left: 150px;
        }
        .keterangan .icon-kld{
          font-size: 20px;
          padding: 100px 0 0 80px;
          display: flex;
        }
        .keterangan .icon-kld h3{
          font-size: 15px;
          padding: 2px 0 0 10px;
        }
        .keterangan .icon-user{
          font-size: 20px;
          padding: 100px 0 0 715px;
          display: flex;
        }
        .keterangan .icon-user h3{
          font-size: 15px;
          padding: 2px 0 0 10px;
        }
        .text-news .icon-news{
          font-size: 15px;
          color: gray;
          text-align: start;
          display: flex;
          margin: 5px 0 20px 8px;
        }
        .text-news .icon-news h5{
          font-size: 12px;
          color: gray;
          margin-right: 15px;
        }
        .text-news{
          margin-right: 50px;
          margin-top: 20px;
        }
        .text-news h5{
          font-size: 15px;
          color: gray;
          text-align: start;
          margin: 2px 5px 10px;
        }
        .text-news p{
          width: auto;
          font-size: 15px;
          text-align: justify;
          padding: 0 5px;
        }
        .text-news h1{
          font-size: 30px;
          font-weight: bold;
          text-align: start;
          margin: 2px 5px;
        }
        .main-news .text-news h1{
          font-size: 30px;
          font-weight: bold;
          text-align: start;
          margin: 10px 5px 0;
        }
        .main-news .img1 img{
          height: auto;
          width: 700px;
          margin-left: 30px;
        }
        .main-news button{
          font-size: 15px;
          color: white;
          background-color: #010081;
          border: none;
          width: 200px;
          height: 40px;
          margin-left: -440px;
        }
        .main-news .img2 img{
          height: auto;
          width: 700px;
          margin: 50px 0 0 -30px;
        }
        .other{
          font-size: 18px;
          font-weight: bold;
          padding: 30px 0 30px 0;
          text-decoration: none; 
          color:black;
          margin-left: auto;
          margin-right:auto;
          display:flex;
          text-align:center;
          justify-content: center;
          width:20%;
          height:1%;
        }
      }
      @media screen and (max-width: 800px){
        .text-berita{
          text-align: justify; 
          font-size: 10px; 
          width: 70%;
          margin-right:auto;
          margin-left:auto;
          padding: 20px 0 50px;
        }
        .keterangan{
          display: flex;
          /* padding-left: 0px; */
        }
        .keterangan .icon-kld{
          font-size: 10px;
          padding: 50px 0 0 55px;
          display: flex;
        }
        .keterangan .icon-kld h3{
          font-size: 8px;
          padding: 0 0 0 5px;
        }
        .keterangan .icon-user{
          font-size: 10px;
          padding: 50px 0 0 85px;
          display: flex;
        }
        .keterangan .icon-user h3{
          font-size: 8px;
          padding: 0 0 0 5px;
        }
        .main-news{
          margin-top:-100px;
        }
        .main-news img{
          height: auto;
          width: 700px;
        }
        .text-news .icon-news{
          font-size: 15px;
          color: gray;
          text-align: start;
          display: flex;
          margin: 5px 0 20px 5px;
        }
        .text-news .icon-news h5{
          font-size: 12px;
          color: gray;
          margin: 2px 15px 0 5px;
        }
        .main-news .text-news h1{
          font-size: 20px;
          font-weight: bold;
          text-align: start;
          margin: 10px 5px 0;
        }
        .main-news button{
          font-size: 13px;
          color: white;
          background-color: #010081;
          border: none;
          width: 170px;
          height: 35px;
          margin-left: -138px;
        }
        .text-news{
          margin-left:-10px;
          padding-bottom: 20px;
          margin-right: 10px;
        }
        .text-news p{
          width: auto;
          font-size: 15px;
          text-align: justify;
          padding: 0 5px;
        }
        .other{
          font-size: 10px;
          font-weight: bold;
          padding: -20px 0 20px 0;
          margin-bottom: 30px;
          text-decoration: none; 
          color:black;
          margin-left: auto;
          margin-right:auto;
          display:flex;
          text-align:center;
          justify-content: center;
          width:42%;
          height:1%;
        }
      }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id ="navigation"></div>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- custom JS code after importing jquery and owl -->
    <script type="text/javascript">
  </script>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>


    <section>
        <div class="container-fluid d-flex">
            <div class="bg">
              <h1 style="color: white; text-align: center; padding-top: 200px; font-weight: bold;">Tim FORMATIF</h1>
              <h3 style="color: white; text-align: center; padding-top: 2px; font-size: 18px;">Universitas Riau</h3>
              <h1 style="color: white; text-align: center; padding-top: 2px; font-weight: bold;">Raih 10 Besar Nasional Web Design Competition <br>di BINUS University</h1>
           </div>
        </div>
    </section>
    <div class="container-fluid">
      <div class="keterangan">
        <div class="icon-kld">
          <i class="fa-solid fa-calendar-days"></i>
          <h3>11 November 2017</h3>
        </div>
        <div class="icon-user">
          <i class="fa-solid fa-user"></i>
          <h3>Salhazan Nasution</h3>
        </div>
      </div>
      <div class="berita">
        <img src="Asset/Images/PRESMA-5.jpg" alt="Berita1">
      </div>

      <div class="container-fluid d-flex">
        <div class="text-berita">
          <p>Jakarta – Tim FORMATIF UR yang terdiri atas 5 orang mahasiswa Teknik Informatika mewakili Riau dalam ajang Web Design Competition yang diadakan oleh Himpunan Mahasiswa Sistem Informasi (HIMSISFO) Universitas Bina Nusantara pada tanggal 7 – 20 Oktober 2017.<br><br>Web design competition merupakan acara tahunan yang diselenggarakan oleh HIMSISFO BINUS University. Web design competition 2017 kali ini mengusung tema “Bring It On: Briliant Design For The Education”. Event ini dapat mengasah kemampuan bakat dan memiliki wadah untuk menyalurkan kreativitas maupun ide-ide dari setiap peserta lomba. Dengan tema yang telah diusung, diharapkan desain-desain web yang tercipta dapat berguna dan bermanfaat mempermudah bidang pendidikan di Indonesia khususnya dalam teknologi informasi.</p>
        </div>
     </div>
    </div>

<section class="main-news">
  <div class="container">
    <div class="section-divider">
      <span>PRESTASI MAHASISWA</span>
      <div class="container-fluid">
        <div class="row" style="padding-top:20px;">
          <div class="col-xl-6 col-sm-12 p-2">
            <div class="img1">
              <img src="Asset/Images/gambarERC.jpeg" class="img-fluid" alt="Berita1">
            </div>
          </div>
          <div class="col-xl-6 col-sm-12">
            <div class="container" >
              <div class="text-news wrapper">
                <h1>Reza Pahlevi Mahasiswa Teknik Informatika UNRI Mengikuti Lomba Robotik Nasional</h1>
                <div class="icon-news">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>02 Juli 2019</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Salhazan Nasution</h5>
                </div>
                <p class="text">Reza Pahlevi, mahasiswa Teknik Informatika UNRI Mengikuti Lomba Robotik Nasional. Bersama dengan timnya yang tersusun dari 9 orang, mereka akan pergi ke ITS untuk mengikuti lomba robotic. Tim robot tersebut sudah melewati babak pertama dari lomba robotik tersebut, dimana mereka menjadi juara harapan dan mempunyai kesempatan untuk melanjutkan lomba ke ajang nasional</p>
                <div class="bt1 d-grid" style="padding: 0 5px;">
                  <a href="prestasi.html">
                  <button type="button" onclick = "window.location.href='berita.html';">Baca Selengkapnya ></button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row" style="padding-top:20px;">
          <div class="col-xl-6 col-sm-12 p-2">
            <div class="img1">
              <img src="Asset/Images/PRESMA-2.jpg" class="img-fluid" alt="Berita1">
            </div>
          </div>
          <div class="col-xl-6 col-sm-12" >
            <div class="container" >
              <div class="text-news wrapper">
                <h1>Hakim Ata Attaturk; Mahasiswa Teknik Informatika UNRI Juara 4 Bujang Dara Pekanbaru</h1>
                <div class="icon-news">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>18 Mei 2019</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Salhazan Nasution</h5>
                </div>
                <p class="text">Sebanyak 24 finalis Bujang Dara Pekanbaru 2019 memperebutkan status Bujang Dara Terbaik pada Malam Puncak Pemilihan Bujang Dara yang dilaksanakan di SKA Co Ex, Sabtu 6 April 2019. 24 finalis Bujang Dara Kota Pekanbaru finalis tersebut merupakan putra dan putri terbaik hasil seleksi yang telah dilakukan tim dari Dinas Kebudayaan dan Pariwisata (Disbudpar) Kota Pekanbaru.</p>
                <div class="bt1 d-grid" style="padding: 0 5px;">
                  <a href="prestasi copy.html">
                  <button type="button" onclick = "window.location.href='berita copy.html';">Baca Selengkapnya ></button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="padding-top:20px;">
          <div class="col-xl-6 col-sm-12 p-2">
            <div class="img1">
              <img src="Asset/Images/PRESMA-3.jpg" class="img-fluid" alt="Berita1">
            </div>
          </div>
          <div class="col-xl-6 col-sm-12" >
            <div class="container" >
              <div class="text-news wrapper">
                <h1>Mahasiswa Teknik Informatika UNRI ikuti Program Magang Mahasiswa Bersertifikat (PMMB) di PTPN V</h1>
                <div class="icon-news">
                  <i class="fa-solid fa-calendar-days"></i>
                  <h5>22 Februari 2019</h5>
                  <i class="fa-solid fa-user"></i>
                  <h5>Salhazan Nasution</h5>
                </div>
                <p class="text">Universitas Riau (Unri) kembali mengirimkan mahasiswa untuk mengikuti Program Magang Mahasiswa Bersertifikat (PMMB) ke Perusahaan Badan Usaha Milik Negara (BUMN) yang ada di Indonesia. Kali ini, Perusahaan BUMN yang menjadi tempat lokasi magang adalah PTPN V Sungai Rokan dan Air Molek untuk empat orang Mahasiswa Jurusan Agribisnis Fakultas Pertanian, dan dua Mahasiswa dari Jurusan Teknik Elektro Fakultas Teknik.</p>
                <div class="bt1 d-grid" style="padding: 0 5px;">
                  <a href="prestasi copy 2.html">
                  <button type="button" onclick = "window.location.href='berita copy 2.html';">Baca Selengkapnya ></button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="other" href="kategori_prestasi.html" >
      <p style="border-bottom: 2px solid black">Prestasi Mahasiswa Lainnya ></p>
    </a>
  </div>
</section>
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>