<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Sasaran</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      li{
        padding: 5px 0px;
      }
      @media screen and (min-width: 801px) {
        .judul h1{
            font-size: 30px;
            text-align: center;
            padding-top: 100px;
            font-weight: bold;
        }
        hr{
          display: block;
          margin-top: 1em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          height: 2px;
          width: 50%;
        }
        .text-sejarah{
          text-align: justify; 
          font-size: 17px; 
          width: 50%;
          margin-right:auto;
          margin-left:auto;
          padding-top: 20px;
        }
      }

      @media screen and (max-width: 800px) {
        .judul h1{
          text-align: center;
          font-size: 15px;
          padding-top: 50px;
          font-weight: bold;
        }
        hr{
          display: block;
          margin-top: 1em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          height: 2px;
          width: 75%;
        }
        .text-sejarah{
          text-align: justify; 
          font-size: 10px; 
          width: 70%;
          margin-right:auto;
          margin-left:auto;
          padding-top: 20px;
        }
        ol{
          padding-top: 0;
          padding-left: 0;
          margin-left: -7px;
        }
      }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id="navigation"></div>
  
  <section style="height: 100vh;"></section>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <section class="berita" style="margin-top: 30px;margin-bottom : 50px;">
    <div class="container-fluid d-flex">
        <div class="bg">
          <h1 style="color: white; text-align: center; padding-top: 200px; font-weight: bold;">Sasaran</h1>
       </div>
    </div>
  </section>

  <section style="margin-top: -80px;">
    <div class="judul">
      <h1>Sasaran Teknik Informatika Universitas Riau</h1>
      <hr align="center" color="black">
    </div>
  
    <div class="container-fluid d-flex" style="padding-bottom: 90px;">
      <div class="text-sejarah">
          <p style="position: relative;margin-top:-30px">   <br>
            <ol style="padding-left: 16px;">
              <li>
                Memiliki VMTS yang realistik dan disosialisasikan ke seluruh alumni dan stakeholder dalam dan luar negeri.
              </li>
              <li>
                Organisasi sehat, dinamis dan tanggap terhadap perubahan telah berjalan secara efektif.
              </li>
              <li>
                Bertambahnya jumlah penerimaan mahasiswa jalur seleksi Nasional dan peningkatan kualitas akademik mahasiswa.
              </li>
              <li>
                Memiliki sumber daya manusia yang berkualitas dengan jumlah yang cukup dan memenuhi standar.
              </li>
              <li>
                Memiliki kurikulum berbasis kompetensi yang menghasilkan lulusan yang berdaya saing tinggi.
              </li>
              <li>
                Memiliki perangkat pembelajaran yang efisien dan efektif.
              </li>
              <li>
                Terciptanya suasana akademik yang kondusif.
              </li>
              <li>
                Penggunaan sarana dan prasarana pendidikan yang optimal.
              </li>
              <li>
                Peningkatan perolehan paten, publikasi ilmiah dan tulisan berbentuk karya ilmiah Nasional dan Internasional.
              </li>
              <li>
                Adanya buku ajar untuk setiap mata kuliah.
              </li>
              <li>
                Program studi memiliki perencaraan alokasi dan pengelolaan dana sesuai dengan proporsionalitas pendapatan.
              </li>
              <li>
                Dana operasional bagi kegiatan pendidikan, penelitian dan pengabdian pada masyarakat yang sesuai standar.
              </li>
              <li>
                Tersedianya fasilitas, ruang, sarana dan prasarana untuk kegiatan pendidikan, penelitian dan pengabdian pada masyarakat yang sesuai standar.
              </li>
              <li>
                Meningkatnya prestasi mahasiswa.
              </li>
              <li>
                Meningkatnya jumlah dan kualitas prasarana dalam proses pembelajaran (bahan kepustakaan, sarana pembelajaran) dan penelitian sesuai dengan standar.
              </li>
              <li>
                Meningkatnya jumlah dan kualitas sarana dan prasarana laboratorium baik untuk tujuan pembelajaran maupun untuk tujuan penelitian sesuai dengan standar.
              </li>
              <li>
                Bertambahnya dana operasional untuk perawatan sarana dan prasarana pendidikan, penelitian dan pengabdian kepada masyarakat.
              </li>
              <li>
                Meningkatnya sistem informasi, fasilitas e-learning untuk keperluan pendidikan, penelitian dan pengabdian kepada masyaratakat.
              </li>
              <li>
                Menghasilkan produktivitas dan mutu yang baik dari hasil penelitian dosen serta keterlibatan mahasiswa dalam kegiatan tersebut.
              </li>
              <li>
                Menghasilkan kegiatan pelayanan/pengabdian kepada masyarakat yang dilakukan oleh dosen dan mahasiswa dan bermanfaat bagi stakeholder.
              </li>
              <li>
                Menghasilkan sejumlah publikasi ilmiah berupa impact factor/indexscopus yang dapat menaikkan akreditasi prodi Sarjana Teknik Informatika.
              </li>
              <li>
                Menghasilkan sejumlah paten dalam bidang ilmu Teknik Informatika yang sesuai dengan perhitungan nilai akreditasi yang baik.
              </li>
              <li>
                Menghasilkan jumlah dan mutu kerjasama yang efektif untuk mendukung pelaksanaan misi Fakultas.
              </li>
            </ol>
           </p>
      </div>
   </div>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>


   
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>