<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Sejarah</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <link rel="shortcut icon" href="/Asset/Icon/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      #judul1{
        font-size: 50px;
      }
      #judul2{
        font-size: 40px;
      }
      @media screen and (min-width: 801px) {
        #dropbtn{
          color: #1616d1;
        }
        #sejarah{
          color: green;
        }
        .judul h1{
          font-size: 30px;
          text-align: center;
          padding-top: 50px;
        }
        .text-sejarah{
          text-align: justify; 
          font-size: 20px; 
          width: 70%;
          margin-right:auto;
          margin-left:auto;
          padding-top: 20px;
        }
        hr{
          display: block;
          margin-top: 1em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          height: 2px;
          width: 50%;
        }
        .sambutan img{
          width: 100%;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 50px;
        }
        .card img{
          border-radius: 50%;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
        }
        .card-body h3{
          margin-top: 10px;
          font-weight: bold;
        }
        .card-body h5{
          margin-bottom: 30px;
        }
        .card-body p{
          text-align: justify;
          margin-bottom: -5px;
          margin: 40px 20px 5px 20px;
        }
        .kartu-lain img{
          width: 150px;
          height: auto;
          box-shadow: 10px;
        }
        .kartu-lain .card{
          border: none;
        }
        .kartu-lain .card .card-body p{
          font-size: 20px;
          text-align: center;
          font-weight: bold;
          margin-top: -20px;
        }
        .card:hover{
          transform: scale(1.01);
  
        }
        .card img:hover{
          transform: scale(1.01);
        }
      }

      @media screen and (max-width: 800px) {
        #judul1{
          font-size: 30px;
        }
        #judul2{
          font-size: 20px;
        }
        #dropbtn{
          color: green;
        }
        #sejarah{
          color: green;
        }
        .text-sejarah{
          text-align: justify; 
          font-size: 10px; 
          width: 70%;
          margin-right:auto;
          margin-left:auto;
          padding-top: 20px;
        }
        hr{
          display: block;
          margin-top: 1em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          height: 2px;
          width: 75%;
        }
        .sambutan img{
          width: 100%;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 50px;
        }
        .judul h1{
          font-size: 20px;
          text-align: center;
          padding-top: 50px;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
        }
        .card:hover{
          transform: scale(1.01);
  
        }
        .card img:hover{
          transform: scale(1.01);
        }
        .card img{
          border-radius: 50%;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
        }
        .card-body h5{
          font-size: 15px;
          margin-bottom: 25px;
        }
        .card-body p{
          font-size: 12px;
          text-align: justify;
        }
        .kartu-konsen{
          padding-bottom :30px;
        }
        .kartu-lain img{
          width: 150px;
          height: auto;
          box-shadow: 10px;
        }
        .kartu-lain .card{
          border: none;
        }
        .kartu-lain .card .card-body p{
          font-size: 20px;
          text-align: center;
          font-weight: bold;
          margin-top: -20px;
        }
      }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id="navigation"></div>
  
  <section class="video">
    <div class="container-fluid d-flex"  style="padding-top: 20px;">
        <div class="bg">
          <img src="Asset/Icon/logo_bw.png" >
          <h1 id="judul1" style="letter-spacing: 5px; color: #FFCC00; text-shadow:2px 2px 3px white; text-align: center; padding-top: 20px; font-weight: bold;">SEJARAH</h1>
          <h1 id="judul2" style="color: white; text-align: center; padding-top: 10px; text-shadow:2px 2px 3px #FFCC00; font-weight: bold;padding-bottom:50px">Program Studi Teknik Informatika</h1>
       </div>
    </div>
</section>

<section>

  <div class="container-fluid d-flex" style="padding-bottom: 50px; padding-top: 50px;">
    <div class="text-sejarah">
      <p>Program Studi Teknik Informatika merupakan salah satu program studi sarjana yang ada di Universitas Riau (UNRI). Program Studi Teknik Informatika berada di bawah Jurusan Teknik Elektro. Program Studi Teknik Informatika bisa dikatakan sebagai program studi yang masih muda dibandingkan dengan Program Studi lain yang ada di Fakultas Teknik. <br><br>Program Studi Teknik Informatika didirikan pada tahun 2013 dengan SK No: 485/E/O/2013. SK pendiriannya tertanggal 18 Oktober 2013. Kemudian Program Studi Teknik Informatika mulai beroperasi pada bulan Juli 2014 sampai dengan sekarang.</p>
    </div>
  </div>

  <div class="sambutan">
    <img src="Asset/Images/sambutan.jpg" alt="">
  </div>

  <div class="container-fluid d-flex" style="padding-bottom: 50px;">
    <div class="text-sejarah">
      <p>Program Studi Teknik Informatika memiliki 3 konsentrasi, yaitu Komputasi Cerdas dan Visualisasi (KCV), Rekayasa Perangkat Lunak (RPL), dan Komputasi Berbasis Jaringan (KBJ). Lulusan Program Studi Teknik Informatika mendapatkan gelar S.T. (Sarjana Teknik). Program Studi Teknik Informatika menghasilkan lulusanya yang unggul. Tahun 2019 Program Studi Teknik Informatika sudah mendapatkan akreditas “B” dengan SK BAN-PT No. 2693/SK/BAN-PT/Akred/S/VII/2019.</p>
    </div>
  </div>

  <div class="container">
    <div class="section-divider">
      <span>KONSENTRASI</span>
      <div class="container-fluid">
        <div class="row" style="padding-bottom: 30px;">
          <div class="col-lg-4 col-sm-12 d-flex justify-content-center kartu-konsen">
            <div class="card h-100 w-100" style="background-color: #010081; box-shadow: 10px 15px #FFCC00;">
              <img src="Asset/Images/KCV.jpeg" style="filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));">
              <div class="card-body">
                <h3 class="card-title" style="color: #FFCC00;">KCV</h3>
                <h5 style="color: #FFCC00;">(Komputasi Cerdas dan Visualisasi)</h5>
                <p style="color: white;">Konsentrasi yang ditawarkan dalam bidang ini ditekankan pada kemampuan lulusan dalam memanipulasi dan menganalisis data citra pada berbagai bidang aplikasi. Kemampuan menerapkan dan memodelkan metode sistem cerdas pada berbagai bidang aplikasi, serta mengoptimalisasikan sistem nyata. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 d-flex justify-content-center kartu-konsen " >
            <div class="card h-100 w-100" style="background-color: #010081; box-shadow: 10px 15px #FFCC00;">
              <img src="Asset/Images/RPL.jpeg" style="filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));">
              <div class="card-body">
                <h3 class="card-title" style="color: #FFCC00;">RPL</h3>
                <h5 style="color: #FFCC00;">(Rekayasa Perangkat Lunak)</h5>
                <p style="color: white;">Konsentrasi yang ditawarkan dalam bidang ini mempelajari tentang pengembangan perangkat lunak secara sistematis dan terstruktur. Mahasiswa konsentrasi RPL akan belajar tentang teori dan praktik pengembangan perangkat lunak, termasuk analisis kebutuhan, perancangan sistem, pemrograman, pengujian perangkat lunak, dan lain sebagainya.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 d-flex justify-content-center kartu-konsen">
            <div class="card h-100 w-100" style="background-color: #010081; box-shadow: 10px 15px #FFCC00;">
              <img src="Asset/Images/KBJ.jpg" style="filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));">
              <div class="card-body">
                <h3 class="card-title" style="color: #FFCC00;">KBJ</h3>
                <h5 style="color: #FFCC00;">(Komputasi Berbasis Jaringan)</h5>
                <p style="color: white;">Konsentrasi yang ditawarkan dalam bidang ini mempelajari tentang jaringan komputer, protokol jaringan, keamanan jaringan, sistem jaringan, dan teknologi jaringan terbaru. Mahasiswa jurusan KBJ akan belajar bagaimana merancang, membangun, dan mengelola jaringan komputer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section-divider">
      <div class="container-fluid">
        <div class="row" style="padding-top: 50px; padding-bottom: 30px;">
          <div class="col-lg-3 col-sm-12 d-flex justify-content-center kartu-lain">
            <div class="card h-100 w-100">
              <img src="Asset/Images/Prodi.jpg">
              <div class="card-body">
                <h5>KONSENTRASI</h5>
                <p>3</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 d-flex justify-content-center kartu-lain">
            <div class="card h-100 w-100">
              <img src="Asset/Images/mhs.png">
              <div class="card-body">
                <h5>MAHASISWA</h5>
                <p>1500</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 d-flex justify-content-center kartu-lain">
            <div class="card h-100 w-100">
              <img src="Asset/Images/dosen.png">
              <div class="card-body">
                <h5>DOSEN</h5>
                <p>12</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-12 d-flex justify-content-center kartu-lain">
            <div class="card h-100 w-100">
              <img src="Asset/Images/tenaga pdd.jpg">
              <div class="card-body">
                <h5 class="card-title">TENAGA KEPENDIDIKAN</h5>
                <p>2</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>


   
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>