<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Strategi</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      .tujuan{
        text-align: justify;
        padding: 0 50px 50px 50px;
        font-size: 18px;
      }
      ol{
        padding-top: 0;
        padding-left: 0;
        margin-left: 24px;
      }
      ol li{
        padding: 0;
      }
        li{
          padding: 5px 0px;
        }
        @media screen and (min-width: 801px) {
          #dropbtn{
            color: #1616d1;
          }
          #strategi{
            color: black;
          }
          .judul h1{
            font-size: 30px;
            text-align: center;
            padding-top: 100px;
            font-weight: bold;
          }
          hr{
            display: block;
            margin-top: 1em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            height: 2px;
            width: 50%;
          }
          .text-sejarah{
            text-align: justify; 
            font-size: 17px; 
            width: 50%;
            margin-right:auto;
            margin-left:auto;
            padding-top: 20px;
          }
        }
  
        @media screen and (max-width: 800px) {
          #dropbtn{
            color: #000000;
          }
          #strategi{
            color: black;
          }
          .judul h1{
            text-align: center;
            font-size: 15px;
            padding-top: 50px;
            font-weight: bold;
          }
          hr{
            display: block;
            margin-top: 1em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            height: 2px;
            width: 75%;
          }
          .text-sejarah{
            text-align: justify; 
            font-size: 10px; 
            width: 70%;
            margin-right:auto;
            margin-left:auto;
            padding-top: 20px;
          }
          ol{
            padding-top: 0;
            padding-left: 0;
            margin-left: 16px;
          }
        }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id="navigation"></div>
  
  <section style="height: 100vh;"></section>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <section>
    <div class="container-fluid d-flex">
        <div class="bg">
          <h1 style="font-size: 50px;color: white; text-align: center; padding-top: 250px; font-weight: bold;">STRATEGI</h1>
       </div>
    </div>
  </section>

  <section style="margin-top: -20px;">
    <div class="judul">
      <h1>Strategi Teknik Informatika <br> Universitas Riau</h1>
      <hr align="center" color="black">
    </div>
  
    <div class="container-fluid d-flex" style="padding-bottom: 90px;">
      <div class="text-sejarah">
          <p style="position: relative;margin-top:-30px">   <br>
            <ul style="padding-left: 16px;">
              <li>
                Perbaikan dan penambahan fasilitas untuk sosialisasi dan umpan balik VMTS baik secara teknologi maupun non teknologi.
              </li>
              <li>
                Perbaikan dan penambahan fasilitas untuk sosialisasi dan umpan balik VMTS baik secara teknologi maupun non teknologi.
              </li>
              <li>
                Organisasi sehat, dinamis dan tanggap terhadap perubahan telah berjalan secara efektif melalui: 
                <ol>
                  <li>
                    Peningkatan tata pamong, kepemimpinan, sistem pengelolaan dan penjaminan mutu pada organisasi prodi Sarjana Teknik Informatika
                  </li>
                  <li>
                    Peningkatan efektifitas sistem penjaminan mutu internal.                  </li>
                  <li>
                    Peningkatan nilai akreditasi program studi melalui sistem penjaminan mutu internal sesuai standar Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT).D. Menjalankan sistem kepemimpinan organisasi, operasional dan publik dengan baik sesuai dengan ketentuan yang berlaku.                  
                  </li>
                </ol>
              </li>
              <li>
                Bertambahnya jumlah penerimaan mahasiswa jalur seleksi Nasional dan peningkatan kualitas akademik mahasiswa melalui:               
                <ol>
                  <li>
                    Peningkatan jumlah persentase penerimaan mahasiswa melalui jalur seleksi Nasional                  </li>
                  <li>
                    Peningkatan kuantitas dan kualitas fasilitas mahasiswa untuk kegiatan akademik.                  </li>
                  <li>
                    Proses pembelajaran berbasis kompetensi.                  
                  </li>
                  <li>
                    Terwujudnya jaringan komunikasi efektif antara civitas akademika, alumni dan stakeholder          
                  </li>
                </ol>
              </li>
              <li>
                Meningkatkan kualitas dan kuantitas dosen dan tenaga kependidikan.              </li>
              <li>
                Mengembangkan kurikulum berbasis kompetensi serta mengevaluasi secara periodik dengan mengikut sertakan stakeholders.              </li>
              <li>
                Meningkatkan kualitas dan kuantitas pembelajaran yang efisien dan efektif.Menciptakan suasana akademik yang kondusif.              </li>
              <li>
                Melakukan penelusuran lulusan (tracer study) secara periodik.              </li>
              <li>
                Melakukan berbagi sumber (resources sharing) guna mengoptimalkan penggunaan sarana prasarana pendidikan.              </li>
              <li>
                Memacu peran dosen untuk menyusun buku ajar untuk setiap mata kuliah.              </li>
              <li>
                Menyusun perencanaan alokasi dan pengelolaan dana sesuai dengan proporsionalitas pendapatan.              </li>
              <li>
                Menganggarkan dana operasional pelaksanaan pendidikan, dana penelitian dan pengabdian kepada masyarakat yang sesuai dengan standar.              
              </li>
              <li>
                Memacu peningkatan kegiatan pendidikan, penelitian dan pengabdian pada masyarakat.             
               </li>
               <li>
                Mengadakan dana untuk mendorong prestasi mahasiswa.             
               </li>
               <li>
                Menambah prasarana dalam proses pembelajaran  (seperti bahan kepustakaan, sarana pembelajaran) dan penelitian yang sesuai dengan standar.             
               </li>
               <li>
                Menambah sarana dan prasarana laboratorium untuk tujuan pembelajaran maupun untuk tujuan penelitian yang sesuai dengan standar.             
               </li>
               <li>
                Meningkatkan dana operasional perawatan sarana dan prasarana pendidikan, penelitian dan pengabdian kepada masyaratakat.            
               </li>
               <li>
                Membangun sistem informasi, fasilitas pembelajaran elekronik (e-learning)guna keperluan pendidikan, penelitian dan pengabdian kepada masyaratakat.             
               </li>
               <li>
                Menghasilkan produktivitas dan mutu yang baik dari hasil penelitian dosen serta keterlibatan mahasiswa dalam kegiatan tersebut melalui: 
                <ol>
                  <li>
                    Menyusun road mappenelitiandan pengabdian yang sesuai dengan visi dan misi prodi.  </li>
                  <li>
                    Mengoptimalkan  potensi Guru Besar dan Doktor dalam kegiatan penelitian.                  </li>
                  <li>
                    Mengefektifkan perpustakaan digital (digital library).               
                  </li>
                </ol>           
               </li>
               <li>
                Mengefektifkan sistem Pemanfaatan Pelaksanaan Pengelolaan Fakultas Teknik(BP3FT) dan Rekayasa Proses dan Keselamatan Industri (REPKIND) kepada stakeholder.             
               </li>
               <li>
                Memberikan dorongan dan penghargaan bagi dosen yang melakukan publikasi ilmiah.Memberikan dorongan dan penghargaan bagi dosen yang menghasilkan Paten dalam bidang Teknologi InformasiMenghasilkan jumlah dan mutu kerjasama yang efektif untuk mendukung pelaksanaan misi Fakultas melalui:              
                <ol>
                  <li>
                    Meningkatkan kerjasama penelitian dan pengabdian kepada masyarakat.               
                  </li>
                  <li>
                    Meningkatkan kerjasama penelitian dan pengabdian kepada masyarakat.               
                  </li>
                  Meningkatkan peran laboratorium dalam kegiatan penelitian dan pengabdian kepada masyarakat.
                </ol> 
              </li>
              </ul>
           </p>
      </div>
   </div>
  </section>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>


   
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>