<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Tujuan</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <link rel="shortcut icon" href="/Asset/Icon/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
        .tujuan{
          text-align: justify;
          padding: 0 50px 50px 50px;
          font-size: 18px;
        }
        li{
          padding: 5px 0px;
        }

        @media screen and (min-width: 801px) {
          #dropbtn{
            color: #1616d1;
          }
          #tujuan{
            color: green;
          }
          .judul h1{
            font-size: 30px;
            text-align: center;
            padding-top: 100px;
            font-weight: bold;
          }
          hr{
            display: block;
            margin-top: 1em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            height: 2px;
            width: 50%;
          }
          .text-sejarah{
            text-align: justify; 
            font-size: 17px; 
            width: 50%;
            margin-right:auto;
            margin-left:auto;
            padding-top: 20px;
          }
        }
  
        @media screen and (max-width: 800px) {
          #dropbtn{
            color: green;
          }
          #tujuan{
            color: green;
          }
          .judul h1{
            text-align: center;
            font-size: 15px;
            padding-top: 50px;
            font-weight: bold;
          }
          hr{
            display: block;
            margin-top: 1em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            height: 2px;
            width: 75%;
          }
          .text-sejarah{
            text-align: justify; 
            font-size: 10px; 
            width: 70%;
            margin-right:auto;
            margin-left:auto;
            padding-top: 20px;
          }
          ol{
            padding-top: 0;
            padding-left: 0;
            margin-left: -7px;
          }
        }
      </style>

</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id="navigation"></div>
  
  <section class="video">
    <div class="container-fluid d-flex">
        <div class="bg">
          <img src="Asset/Icon/logo_bw.png">
          <h1 style="font-size: 50px; letter-spacing: 5px; color: #FFCC00; text-shadow:2px 2px 3px white; text-align: center; padding-top: 20px; font-weight: bold;">TUJUAN</h1>
          <h1 style="font-size: 40px; color: white; text-align: center; padding-top: 10px; text-shadow:2px 2px 3px #FFCC00; font-weight: bold;">Program Studi Teknik Informatika</h1>
       </div>
    </div>
</section>

  <section style="margin-top: 40px;">
    <div class="container-fluid d-flex" style="padding-bottom: 90px;">
      <div class="text-sejarah">
          <p style="position: relative;margin-top:-30px">   <br>
            <ol style="padding-left: 16px;">
              <li>
                Menghasilkan lulusan berkualitas dengan kemampuan mengaplikasikan ilmu dasar, matematika, komputer dan informasi teknologi untuk menyelesaikan persoalan-persoalan teknis teknologi informasi dan pengelolaannya.
              </li>
              <li>
                Menghasilkan lulusan yang memiliki daya saing tinggi dan keunggulan sehingga mampu bersaing dengan lulusan perguruan tinggi lain.
              </li>
              <li>
                Menghasilkan lulusan yang bermoral dalam kehidupan bermasyarakat dan beragama.
              </li>
              <li>
                Menghasilkan lulusan yang berkemampuan untuk melanjutkan studi pada jenjang yang lebih tinggi.
              </li>
              <li>
                Menghasilkan lulusan yang memiliki kemampuan untuk mengembangkan keprofesionalan, seperti berkomunikasi, bekerja dalam tim, mengerti kode etik profesi serta dapat menjadi seorang wirausaha tangguh.
              </li>
              <li>
                Menghasilkan lulusan dengan kemampuan untuk memenuhi tantangan zaman yang berkembang secara cepat dan kompleks, dan kesadaran akan dampak teknologi terhadap masyarakat.
              </li>
              <li>
                Menghasilkan lulusan yang memiliki kemampuan mengembangkan dan menyebarluaskan ilmu pengetahuan dan teknologi, terutama dalam kajian Ilmu Komputer, Sistem dan Teknologi Informasi serta mengupayakan penggunaannya untuk meningkatkan kesejahteraan umat manusia.
              </li>
              <li>
                Menghasilkan lulusan yang memiliki kemampuan terkini dalam bidang ilmu Teknik Informatika.
              </li>
              <li>
                Menghasilkan lulusan yang memiliki pengetahuan ilmu Teknik Informatika dan siap bersaing secara Nasional dan Internasional.
              </li>
              <li>
                Mendukung pembangunan masyarakat melalui penemuan-penemuan dalam bidang ilmu Teknik Informatika.
              </li>
              <li>
                Menghasilkan publikasi dengan kualitas yang baik dan diakui secara Nasional maupun Internasional.
              </li>
            </ol>
           </p>
      </div>
   </div>
  </section>

  <section style="height: 100vh;"></section>
  
  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>


   
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>