<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Virtual Tour</title>
    <link rel="stylesheet" href="/Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="/Style/styles.css">
    <link rel="shortcut icon" href="/Asset/Icon/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"/>
    <style>
      @media screen and (min-width: 801px){
        #droptombol{
          color: #1616d1;
        }
        #virtualtour{
          color: #FFCC00;
        }
        .isi h1{
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          margin-top: 90px;
        }
        hr{
          display: block;
          margin-top: 1em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          height: 2px;
          width: 30%;
        }
        .vt{
          margin: 50px 0 100px;
        }
      }

      @media screen and (max-width: 800px){
        #judul1{
          font-size: 45px;
          padding-bottom: 150px;
        }
        #judul3{
          font-size: 20px;
        }
        #droptombol{
          color: #FFCC00;
        }
        #virtualtour{
          color: #FFCC00;
        }
        .container h1{
          text-align: center;
          padding-top: 100px;
          font-weight: bold;
          font-size: 18px;
          margin-top: -50px;
        }
        hr{
          display: block;
          margin-top: 1em;
          margin-bottom: 0.5em;
          margin-left: auto;
          margin-right: auto;
          border-style: inset;
          height: 2px;
          width: 50%;
        }
        .vt{
          width: 100%;
          height: 500px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
          margin-bottom: 30px;
        }
      }
    </style>
</head>

<body class="d-flex flex-column"> 
  <div id="top"></div>
  <div id="navigation"></div>
  
<section class="video">
    <div class="container-fluid d-flex"  style="padding-top: 20px;">
        <div class="bg">
          <img src="Asset/Icon/logo_bw.png" >
          <h1 id="judul1" style="letter-spacing: 5px; color: #FFCC00; text-shadow:2px 2px 3px white; text-align: center; padding-top: 20px; font-weight: bold;">VIRTUAL TOUR</h1>
          <h1 id="judul2" style="color: white; text-align: center; padding-top: 10px; text-shadow:2px 2px 3px #FFCC00; font-weight: bold;padding-bottom:50px">Program Studi Teknik Informatika</h1>
       </div>
    </div>
</section>

<section>
  <div class="container isi">
    <h1>LOKASI PENTING</h1>
    <hr align="center" color="black">
    <iframe class="vt" src="https://informatika.ft.unri.ac.id/file/virtualtour-ti/" width="100%" height="450" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
  </div>
</section>

  <a class ="upIcon" id="myBtn" href="#">
    <i class="fa-solid fa-circle-arrow-up" ></i>
  </a>

  <script>
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } </script>


   
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <!-- Footer -->
    <div id = "footer"></div>
    <!-- Footer -->
  
  <!-- End of .container -->
    <script src="Frontend/bootstrap-5.3.0-alpha1-dist(1)/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Script/script.js"></script>
</body>
</html>